{
  "version": "1.0.0-*",

  "dependencies": {
    "IdentityServer4": "1.0.1",
    "Idento.Domain": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
